{
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "api/index.py"
    }
  ],
  "framework": "vite",
  "installCommand": "npm install --prefix frontend",
  "buildCommand": "npm run build",
  "outputDirectory": "frontend/dist"
}

